<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

        <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_column="0"
                android:layout_row="0"
                android:background="@color/colorBackground"
                android:contentDescription="@string/logo"
                android:src="@drawable/style_logo"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_gravity="fill_vertical"
                android:background="@color/colorBackground"
                android:gravity="center_vertical"
                android:text="@string/name_salon"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorNameSalon"/>

        <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_column="0"
                android:layout_row="1"
                android:contentDescription="@string/s_hair"
                android:src="@drawable/hair"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_row="1"
                android:text="@string/s_hair"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorNameSalon"/>

        <ImageView
                android:id="@+id/im_nail"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_column="0"
                android:layout_row="2"
                android:contentDescription="@string/s_nails"
                android:src="@drawable/nail"/>

        <TextView
                android:id="@+id/tv_nail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_row="2"
                android:text="@string/s_nails"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorNameSalon"/>

        <ImageView
                android:id="@+id/tv_address"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_column="0"
                android:layout_row="3"
                android:contentDescription="@string/address"
                android:src="@drawable/address"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_row="3"
                android:text="@string/address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorNameSalon"/>
    </GridLayout>
</ScrollView>