<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="sh.dfm.beautystyle"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk
            android:maxSdkVersion="25"
            android:minSdkVersion="14"/>


    <application
            android:allowBackup="true"
            android:icon="@drawable/style_logo"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".TopActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".NailCategoryActivity" />
        <activity android:name=".NailActivity" />

    </application>

</manifest>